# cityforum

./: pom.xml
src/main/java/com/city/forum/: CityforumApplication.java
src/main/java/com/city/forum/annotation/: Auth.java  ExceptionCode.java
src/main/java/com/city/forum/config/: ApplicationStartup.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/city/forum/controller/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/city/forum/controller/api/: AttentionController.java  BaseController.java  CommentController.java  EditPersonInfoController.java  LoginController.java  PostController.java  RegisterController.java  UploadController.java  UserController.java  praiseController.java
src/main/java/com/city/forum/data/: Result.java
src/main/java/com/city/forum/enums/: ResultCode.java
src/main/java/com/city/forum/exception/: ApiException.java
src/main/java/com/city/forum/filter/: AuthFilter.java  CharacterEncodingFilter.java  LoginFilter.java
src/main/java/com/city/forum/mapper/: AttentionMapper.java  CommentMapper.java  PostMapper.java  PraiseMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/city/forum/model/entity/: Attention.java  Comment.java  Post.java  Praise.java  Resource.java  Role.java  User.java
src/main/java/com/city/forum/model/param/: LoginParam.java
src/main/java/com/city/forum/model/vo/: Commentvo.java  Postvo.java  Uservo.java
src/main/java/com/city/forum/mybatis/: MyPaginationInterceptor.java
src/main/java/com/city/forum/security/: MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MySecurityMetadataSource.java  UserDetail.java
src/main/java/com/city/forum/service/: AttentionService.java  CommentService.java  PostService.java  PraiseService.java  ResourceService.java  UploadService.java  UserEditService.java  UserService.java
src/main/java/com/city/forum/service/impl/: AttentionServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  ResourceServiceImpl.java  UploadServiceImpl.java  UserEditServiceImpl.java  UserServiceImpl.java
src/main/java/com/city/forum/util/: FileUtil.java  JwtUtil.java  UUIDUtil.java  UserUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AttentionMapper.xml  CommentMapper.xml  PostMapper.xml  PraiseMapper  ResourceMapper.xml  UserMapper.xml
src/test/java/com/city/forum/: CityforumApplicationTests.java
